<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="planet1.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet1-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet2.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet2-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet3.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet3-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet4.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet4-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet5.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet5-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet6.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet6-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet7.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet7-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet8.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet8-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet9.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet9-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet10.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet10-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet11.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="planet11-a.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
</dwsync>