<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<<<<<<< HEAD
<file name=".htaccess" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="english.ini.php" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
=======
<file name=".htaccess" server="www.xgermz.com" local="130317075000000000" remote="130317075000000000" />
<file name="english.ini.php" server="www.xgermz.com" local="130317079200000000" remote="130317079200000000" />
>>>>>>> 9f0706a6ffefc4ba39d52fdb9fe99df7cc8e373d
</dwsync>