<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="communication-array.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_casino.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_devices.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_energy.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_goods.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_ore.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_organics.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_pirate.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_shipyard.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="port_spacedock.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
</dwsync>