<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="adodb-ar.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-bg.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-bgutf8.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-ca.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-cn.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-cz.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-da.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-de.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-en.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-es.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-esperanto.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-fa.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-fr.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-hu.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-it.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-nl.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-pl.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-pt-br.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-ro.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-ru1251.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-sv.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb-uk1251.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
<file name="adodb_th.inc.php" server="www.xgermz.com" local="130408668000000000" remote="130798875600000000" />
</dwsync>