<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="columbus.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="debris.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="munitions.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-1.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-2.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-3.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-4.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-5.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-6.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-7.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-8.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="supercargo.gif" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
</dwsync>