<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="background.jpg" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="header.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="tiled.jpg" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="main-port.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="main-header.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="logo_github.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="logo_sourceforge.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="ship-report.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="space-mine.png" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
<file name="wallpaper.jpg" server="www.xgermz.com" local="130408668000000000" remote="130408668000000000" />
</dwsync>