<?xml version="1.0" encoding="utf-8" ?>
<dwsync>
<file name="main.css" server="www.xgermz.com" local="130408668000000000" remote="130798868400000000" />
<file name="styles.css" server="www.xgermz.com" local="130798773901961891" remote="130798868400000000" />
<file name="otf_font.css" server="www.xgermz.com" local="130408668000000000" remote="130798868400000000" />
<file name="ack.ttf" server="www.xgermz.com" local="130408668000000000" remote="130798877400000000" />
<file name="homepage.css" server="www.xgermz.com" local="130408668000000000" remote="130798877400000000" />
</dwsync>